$foreground-blue: #1B88F4

.related-builders-container
    max-width: 1024px
    margin: 80px auto 40px auto

.heading
    font-size: 32px
    color: #2C384A
    font-weight: 500
    margin-bottom: 34px

.related-builders
    display: flex
    gap: 1rem
    margin-bottom: 3rem

.sign-up
    display: flex
    justify-content: space-between
    > span
        width: 400px
        font-size: 32px
        color: #2C384A
        font-weight: 500
    > .sign-up-input
        >input
            -webkit-appearance: none
            -moz-appearance: none
            outline: none
            border: none
            border-radius: 8px 0 0 8px
            height: 52px
            width: 400px
            margin: 0
        > button
            background-color: $foreground-blue
            color: white
            height: 52px
            padding: 1rem 1.5rem
            font-size: 14px
            border: none
            border-radius: 0 8px 8px 0
