.navbar-container
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 64px
    background-color: #212731

.navbar
    display: flex
    justify-content: space-between
    align-items: center
    height: 100%
    padding: 14px
    min-width: 768px

.searchbar
    height: 100%
    width: 258px
    background-color: white
    border-radius: 8px
    overflow: hidden
    display: flex
    align-items: center
    gap: 1rem
    padding-left: 5px

    > img
        cursor: pointer

    > input
        width: 100%
        height: 100%
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border: none
        border-radius: 0
        outline: none

    > input:focus
        outline: none

.navbar_links
    display: flex
    align-items: center
    gap: 53px
    font-size: 14px
    cursor: pointer
    *
        color: #D1D6DA
