.list
    margin: 0 auto
    width: 1024px
    display: flex
    flex-direction: column
    gap: 2rem
.features
    display: flex
    margin-top: .5rem
    flex-direction: column
    gap: .5rem
    > .feature
        display: flex
        gap: .5rem
        font-size: 15px
        > img
            width: 24px
            height: 24px
