.footer
    background-color: #212731
    display: flex
    justify-content: center
    > div
        display: flex
        margin: 54px auto 200px auto
        gap: 200px

.footer_column
    color: #B6BDC4
    font-size: 14px
    > h3
        font-size: 16px
        margin-bottom: 8px
        font-weight: 400
.select
    color: #B6BDC4
    :nth-child(2)
        position: relative
        cursor: pointer
.country
    display: flex
    align-items: center
    cursor: pointer
    > img
        padding: 4px

.countries-list
    position: absolute
    min-width: 150px
    display: flex
    flex-direction: column
    z-index: 9999
    top: 0
    background-color: white
    > div
        padding: 4px 8px
        color: #212731

.footer_column_list > div
    margin-bottom: 8px
    > a
        color: #B6BDC4
