$orange: #FF7724
$foreground-blue: #1B88F4
$foreground-dark-blue: #074786
$background-light-blue: #F3F9FF
$highlight-background-light-orange: #FFF4ED
$tag-height: 32px
$number-width: 44px

.card
    display: flex
    width: 100%
    min-height: 255px
    padding: 1rem
    background-color: white
    border-radius: 12px
    position: relative

    > .tag
        > div
            position: absolute
            top: -$tag-height/2
            left: 0
            height: $tag-height
            background-color: $orange
            padding: .2rem .5rem
            border-radius: 0 8px 8px 0
            color: white
            display: flex
            align-items: center
            gap: .5rem
        > span
            width: $number-width
            height: $number-width
            position: absolute
            left: -$number-width/2
            background-color: white
            top: 50px
            border-radius: 999px
            font-size: 20px
            display: flex
            align-items: center
            justify-content: center
            border: 1px solid lightgray
    .builder-image
        width: 25%
        min-height: 100%
        display: flex
        flex-direction: column
        gap: 1rem
        align-items: center
        justify-content: center
        padding: 1rem
    .card-details
        width: 50%
        padding-right: 2rem
        min-height: 100%
        > .title > span
            font-weight: 600
        > .discount
            background-color: $background-light-blue
            color: $foreground-dark-blue
            padding: .3rem .5rem
            margin: .3rem 0
            border-radius: 8px
            width: fit-content
        > .highlights
            > span
                font-weight: 600
                margin-bottom: .5rem
            > div
                margin-left: 1.5rem
                margin-top: .5rem
            > .descriptive
                background-color: white
                margin-bottom: 1rem
            > .show
                display: flex
                color: $foreground-blue
                gap: .5rem
                cursor: pointer
            > .show:hover
                text-decoration: underline
            > .bullets
                margin-top: 1rem
                padding: 0.6rem 0.8rem
                background-color: $highlight-background-light-orange
                border-radius: 12px
                display: flex
                flex-direction: column
                gap: .8rem
                max-height: 120px
                > .highlight-bullet
                    > .prefix
                        padding: 4px 8px
                        color: $foreground-blue
                        background-color: white
                        border-radius: 8px
                        margin-right: 8px

    .action
        width: 25%
        min-height: 100%
        display: flex
        flex-direction: column
        justify-content: flex-end
        align-items: center

        > .rating
            position: absolute
            padding: 1rem
            width: 140px
            top: 0
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            background-color: $background-light-blue
            border-radius: 0 0 12px 12px
            color: $foreground-dark-blue
            > .value
                font-size: 32px
                font-weight: 500
        > .view-button
            width: 100%
            height: 48px
            background: $foreground-blue
            color: white
            font-size: 16px
            font-weight: 500
            border-radius: 12px
            display: flex
            justify-content: center
            align-items: center
